<html>
<head>
<style>
img{
position:absolute;
top:25px;
left:1130px;
}
h1{
position:relative;
top:90px;
}
h4{
position:relative;
top:90px;
left:200px;
}
ul{
position:relative;
top:90px;
left:200px;
}
hr{
position:relative;
top:80px;
}
#kjh{
position:relative;
top:90px;
left:200px;
}
#iuy{
position:relative;
left:200px;
top:80px;
}
#hi{
position:relative;
top:90px;
left:200px;
}
table{
position:relative;
top:90px;
left:200px;
}
table,td,th{
border:2px solid black;
border-collapse:collapse;
padding:40px;
}
#h{
position:relative;
top:90px;
left:200px;
}
#Uiy{
position:relative;
top:90px;
left:200px;
}
#k{
position:relative;
top:90px;
left:200px;
}
#g{
position:relative;
left:200px;
top:80px;
}
#iou{
position:relative;
top:90px;
left:200px;
}
#jg{
position:relative;
left:200px;
top:80px;
}
#i{
position:relative;
top:90px;
left:200px;
}
#ip{
position:relative;
top:90px;
left:200px;
}
#gh{
position:relative;
left:200px;
top:80px;
}
h5{
position:relative;
top:90px;
left:200px;
}
h3{
position:relative;
top:70px;
left:1100px;
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<center><h1>RESUME</h1></center>
<h4>MEDA SAI ARYA</h4>
<ul>
<li>EMAIL:<a href>aryameda54@gmail.com</a></li>
<li>PHONE:+91 9392880074</li>
</ul>
<img src="passportsizephoto.jpg" width="160px" height="200px">
<hr color:"black" width="80%" size="2">
<h4 id="kjh"><b>CAREER OBJECTIVE:</b></h4>
<p id="iuy">Aim is to be associated with a progressive organization that gives me the scope to share my knowledge and skills in accordance with the latest trends and be a part of team<br> that dynamically works towards the growth of organization, which also enhances my skills.</p>
<h4 id="hi"><b>EDUCATIONAL BACKGROUND:</b></h4>
<table>
<tr>
<th>Year of passing</th>
<th>Qualification</th>
<th>University</th>
<th>School/College/<br>University/Institute</th>
<th>Total Percentage</th>
</tr>
<tr>
<td>2026</td>
<td>B-TECH</td>
<td>JNTUA</td>
<td>SIDDARTHA<br>EDUCATIONAL<br>ACADEMY GROUP</td>
<td><center>PERSUING<c/enter></td>
</tr>
<tr>
<td>2021</td>
<td>INTERMEDIATE</td>
<td>CENTRAL BOARD<br>OF SECONDARY<br>EDUCATION<b>(CBSE)</b></td>
<td>SREE<br>VIDYANIKETHAN<br>EDUCATIONAL INSTITUTION,<br>TIRUPATI</td>
<td><center><b>61.8%</b></center></td>
</tr>
<tr>
<td>2019</td>
<td>SSC</td>
<td>INDIAN<br>CERTIFICATAE OF<br>SECONDARY<br>EDUCATION<b>(ICSE)</b></td>
<td>INDIAN BLOSSOMS<br>INTERNATIONAL<br>SCHOOL, ONGOLE</td>
<td><center><b>56.5%</b></center></td>
</tr>
</table>
<h4 id="h"><b>TECHNICAL SKILLS:</b></h4>
<ul>
<li><b>MS OFFICE:</b>Microsoft excel, Microsoft Powerpoint, Microsoft Word.</li>
<li><b>HTM</b>L</li>
<li><b>CSS</b></li>
<li><b>JAVASCRIPT</b></li>
<li><b>JQUERY</b></li>
<li><b>BOOTSTRAP</b></li>
<li><b>SASS</b></li>
<li><b>PYTHON</b></li>
<li><b>DJANGO</b></li>
<li><b>SQL</b></li>
</ul>
<h4 id="uiy"><b>STRENGTHS:</b></h4>
<ul>
<li>Adaptability, Activeness and Quick Learner.</li>
<li>Good Team Player with effective Communication Skills.</li>
</ul>
<h4 id="k"><b>COMMUNICATION SKILLS:</b></h4>
<p id="g">Good cross cultural interpersonal skills, Ability to rapidly build relationship and set up trust.<br> Ability to cope up with different situations, Self-Motivated, Honest & Hardworking.</p>
<h4 id="iou"><b>LANGUAGES KNOWN:</b></h4>
<p id="jg"><b>Telugu</b>(Mother tounge-Fluent), <b>English</b>(Speaking, Writing & Reading), <b>Hindi</b>(Almost fluent & can speak and read), <b>Kannada</b>(Almost fluent & can speak and read).</p>
<h4 id="i"><b>PERSONAL DETAILS:</b></h4>
<ul>
<li>Father name:        <b>MEDA LOKESH WAR GUPTHA</b></li>
<li>Mother name:        <b>MEDA SHIRISHA RANI</b></li>
<li>Date of birth:      <b>25th march 2004</b></li>
<li>Marital status:     <b>Unmarried</b></li>
<li>Gender:             <b>Male</b></li>
<li>Nationality:        <b>INDIAN</b></li>
<li>Permanant address:  <b>North East Wing, 302, 3rd floor, Srinidhi Residency,<br>kapiltheertham road, jeevakona, Tirupati,Andhra pradesh<br>517507, India</b></li>
</ul>
<h4 id="ip"><b>DECLARATION:</b></h4>
<p id="gh">I hereby declare that above mentioned information is authentic and true to the best of my knowledge.</p>
<h5>Place:</h5>
<h5>Date:</h5>
<h3>MEDA SAI ARYA</h3>
</body>
</html>
